import CodePlay
import requests
import json

title = "Nothing"
description = """
A mirror of my playlist Nothing on Netease.
　　　　　　　　　　
　　　　　　　　　　　　 j j、ヽ､,,_＿_　　 　_,....---─―---z....__　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　 |:| ＼　　　 ⌒^ｰく..,__　　　　　　　 　　｀`^ヽ、　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　 ||| 　＼　　　　 　 　　_＞'''千~￣'ｰ‐-､ ー‐-､ﾐ___　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　 | |　　 ∨　 　 　 ,x'''"　　　　　 ,,...-‐-､Ｖ　　　 ｀`＼　　　　　　　　　 　　　　　　　　　
　　　　　　　　　　　 　 い　　 ＼ 　 ／　　　　 　 ,.／´　 　 　 ｀ 　 、　 　＼￣￣`^ｰ―‐-―-z-　　　　　　
　　　　　　　　　　 　 　 ＼、　　 У　　　 　　 ,／　　　　　　　 　　　＼　　　＼　　　　 　 ,.／/　　　　　　　
　　　　　　　　　　 　 　 /ﾍV　 ／　　　 　 /／　　 ,　　 　 ,　　　 　 、 ＼　　 ∨　　_,..／　,;/　　　　　　　　
　　　　　　　　　　　 　 /　 ＼/′　 　 　 //　　　/′　 ／　　/　　 | 〈 ∨　　 ﾞf"⌒　　 〃　　　　　　　　　
　　　　　　　　　 　 　 /　 / ﾞ/　　　　　 ./′ 　 ノｼ　 ／ 　 ／　 　 /　V V　　　V　　,／　　　　　　　　　　
　　　　　　　　　　　　j　 /　/　　　　　 /　　 ／'´ _,／ ,ﾉ　/　　　 /: | : }　ﾍ　　　 y彡´　　　　　　　　　　　
　　　　　　　　　　 　 |　.;　ｲ　　　　;　 厶‐;彡~⌒ヘ,／ ／　 　 ／　 |　 `　∨ l|　！　　　　　　　　　　　　　
　　　　　　　　　　 　 |　:|　|　 j　　 |　｛／彡　,..ｘｼ'´ ／ﾞ 　 ,.／ .__　 |　│　ﾞ|　| 　 ∨　　　　　　　　　　　　
　　　　　　　　 　 　 ﾉ　！|　 ||　　.|　 | 　￣｀｀¨¨¨¨´c-＜"´　´　｀`Y､､| 　 |　|　　 込、　　　　　　　　　　
　　　　　　　　　　 /,,|　　 |　 |　　│ :|._....-ミｚx､　　　　　 　 彡ミ>　 ﾄ　] 　｜ |　　 :|＼Ｖ　　　　　　　　　　
　　　　　　　 　　 .//:|　　 | . |　 l| 〈　|宀⌒^ミ㌻　　　　　　んｼ＾|ﾐﾐく∨ | 〕 |　|　 　 |　 ＼　　　　　　　　　
　　　　　　　　　　|/ │ 　∨ |　 |　|、｛　　　　　　　　 　 　 {./､/ﾉ　）｝＼| /｜ | 　 | ∨　 ＼　　　　　　　　
　　　　　　　　 　 { 　 〉　, ！！　、|ﾍ_∨　　　　　　　 　 　 ﾄﾐ彡　ノく/ﾞ| |/ /　| 　 | ∧　　 }|　　　　　　　　
　　　　　　　　　　′　∨ﾄ､∨∨ 〈 Ｖﾍ乂　　　　　 　 !　　　　 　 　 /　／／| ｜　 | ∨、　 i|　　　　　　　　
　　　　　　　　　　 　 　 `Ⅵ ＼∨〈 ＼＼、　 iゞ‐--.,__　　　　　　 / ／／　｜,|　　||　|_｝　　　　　　　　　　
　　　　　　　　　　 　 　　 　∨＼　〈 ∨{　＼人　　　 冫　　　 　 /""´|∨　ﾉ /|　　|　 |ﾄ|　　　　　　　　　　
　　　　　　　　　 　 　 　 ≧-､_ｘ＼　い,八　＼ `ｰ‐''´　,,x_　,,.／ ﾄ、　| :|i　:|/ :| 　 ;|　:| ﾐ　　　　　　　　　　
　　　　　　　　　　 　 ／´　　 　 ＼＼V( ＼　ﾞi,_　__..,,-i′厂冖J``ゝ､.| 圦jj|　厂 /|　:|　||　　　　　　　　　　
　　　　　　　　 　 -=;´　　　　　　 ＼``ﾐﾐ､　　 |￣　｛_,｢　|,ｘr‐､_、　　　 {.ﾉ'└/　/ } /j　]　　　　　　　　　　
　　　　　　　　　 　 /　　　,,.ノ^つｘ､｀ア⌒ ＼ ｜　　 ||　〔￣〕 卜⌒く‐jノ′ /　/`//r′　　　　　　　　　　
　　　　　　　 　..,,z彡　　／　´ 　 　 丿ｘ-､　 い /^┐|,／x.ノ　〉ﾘ　　 ｀｀、 / /′／　　　　　　　　　　　　　
　　　　　　　　　　 《　　'/´　 　 　 /´ 　 ＼、 }_｝　 ∧′'⌒ヘﾐ" 　　　　／ｼ　 ´　　　　　　　　　　　　　　　
　　　　　　　　　　 ||,　　　 /　　 /⌒ｰﾐ、　｀`ｰ|　　{:││　,,x　 ＼　:i ／'´（､　　　　　　　　　　　　　　　　
　　　　　　　　 　 -┘　 　 |　　 卜____ 　 ＼　Y 　 人ﾚﾍﾄ　|ﾉ　　 }_＼___....z:＼.__　　　__,,..-x,　　　　　　　　
　　　　　　　　　 　 ） 　 　 |　　/｝ 　 ﾝｘ＿У┘　/　,/〕＼ﾉ　　　 |ミ三彳こ`ﾐz.≧ﾆ三=--‐′　　　　　　　
　　　　　　　　 　 　 }､〈　　　　| ｛〉　　　　 ,′　 /｀`～|＼ｘ、　 　 lミ-'ク　＼ｨﾃ　　　　　　　　　　　　　　　
　　　　　 　 ,ノ―-､.ﾟﾟ_)＼、　 ｜∨　　 　 　 ,.イ　 ｀¨"´　┌＼､_八｀`´　　　 Ⅵ_　　　　　　　　　　　　　　
　　　　 ／´　　 　 　 ＼,　＼　＼_＼＿_,.／ﾞ ／　　　　　　{`　l､ |　＼ﾐ＼　　 ∨〕　　　　　　　　　　　　　　
　　　 j/　　　　　　　　"'|　　ヘ_,_｀`ｰ--＜／　　　　　　 　 }､ ！＼_　`》、＼　 ｝{ ,,;　　　　　　　　　　　　　
　 　 ｲ　　　 -,、　 　 　 ﾞ{　　 ‘⌒`ミ､､_／　　　　　　　 　 /　〉＼､._丁.|| 　｀＼　｀｛　　　　　　　　　　　　　
　 　 ！　 　 / |　　 　 　 |,　　　　　　　　　　　　　　　 　 ノ　:|　＼ ￣ / |　　　＼､_ﾍ　　　　　　　　　　　　
　　 　 `''ｰ‐＾　.|　　　　　i||　　　　　 .　　　　　 　 　 _...　　　 |、 　＼ノ 'j|　　 　 ｀　｀＼　　　　　　　　　　　
　　　　　　　　｜　　　　 川、　 　 　 ｀＾ﾞ≧ｚx._,..．'"´　 　 　 ＼ー''´｀ﾐ;'″　　　　　 　 ＼　　　　　　　　　　
　　　　　　　　/　　　 　 /　＼　　 　 　_,...イ'"´　　 　　 　 x ,_|　＼、／　　　　　　　　　 └　　　　　　　　　
　　　　　　　 /　　　 　 / 　 ｀て　 　 ''"　　　　　　 　 ,..ノﾞ'＾ヾ＼:､／　　　　　　　　　　 　 i′　　　　　　　　
　　　　　　 ''′　　 　 .′ 　 `ｰ'　　　　　　　　 　 'ﾟ'''´　 　　　　`'　　　　　　　　　　　　　.′　　　　　　　　

"""

playlist=[]

def init():
	global playlist
	r = requests.get("https://api.bzqll.com/music/netease/songList?key=579621905&id=2280669942&limit=10&offset=0")
	rjson = json.loads(r.text)
	tracks = rjson["data"]["songs"]
	for i in range(0, len(tracks)):
		playlist.append([str(tracks[i]["id"]),1])